# LiPlatform

LiServer/: pom.xml
LiServer/Li_Common/: pom.xml
LiServer/Li_Common/src/main/java/com/li/constants/: CommonConstants.java
LiServer/Li_Common/src/main/java/com/li/util/: R.java
LiServer/Li_DRM/: pom.xml
LiServer/Li_DRM/src/main/java/com/li/drm/: IJdbcPlusJson.java  IJdbcPlusModel.java  JdbcPlus.java  JdbcPlusJson.java  JdbcPlusJsonMs.java  JdbcPlusModel.java  JdbcPlusModelMs.java  JdbcService.java
LiServer/Li_DRM/src/main/java/com/li/drm/annotate/: DatabaseGeneratedOption.java  ForeignKey.java  Key.java  No.java  Table.java  (+4 more)
LiServer/Li_DRM/src/main/java/com/li/jrm/: BaseEntity.java  CglibProxy.java  Column.java  Entity.java  Id.java  Table.java
LiServer/Li_DrmAdmin/: pom.xml
LiServer/Li_DrmAdmin/src/main/java/com/li/: LiDrmAdminApplication.java
LiServer/Li_DrmAdmin/src/main/java/com/li/controller/: ExceptionController.java  JsonDrmDeleteController.java  JsonDrmGetNewDataController.java  JsonDrmInsertController.java  JsonDrmProcedureController.java  JsonDrmQueryControlDataController.java  JsonDrmQueryControlInfoController.java  JsonDrmQueryController.java  JsonDrmUpdateController.java  ResultController.java
LiServer/Li_DrmAdmin/src/main/java/com/li/model/: Dog.java  Person.java
LiServer/Li_DrmAdmin/src/main/java/com/li/test/: DescribeException.java  ExceptionEnum.java  ExceptionHandle.java  HttpAspect.java  Result.java  ResultUtil.java
LiServer/Li_DrmAdmin/src/main/java/com/li/test2/: ArchivesLog.java  ExceptionService.java  ExceptionServiceBase.java  WebExceptionAspect.java
LiServer/Li_DrmAdmin/src/main/resources/: application.yml
LiServer/Li_Server/: pom.xml
LiServer/Li_Server/src/main/java/com/li/eurekaserver/: LiServerApplication.java
LiServer/Li_Server/src/main/resources/: application.yml
LiServer/Li_Zuul/: pom.xml
LiServer/Li_Zuul/src/main/java/com/li/zuul/: LiZuulApplication.java
LiServer/Li_Zuul/src/main/resources/: application.yml
(+720 files in other folders)
