C:\LiProject\平台\LiSystem\LiAdmin\LiU8API\Fakes\ADODB.fakes : warning : 无法为 ADODB.CursorTypeEnum 生成存根: 类型是一个值类型。
C:\LiProject\平台\LiSystem\LiAdmin\LiU8API\Fakes\ADODB.fakes : warning : 无法为 ADODB.CursorOptionEnum 生成存根: 类型是一个值类型。
C:\LiProject\平台\LiSystem\LiAdmin\LiU8API\Fakes\ADODB.fakes : warning : 无法为 ADODB.LockTypeEnum 生成存根: 类型是一个值类型。
C:\LiProject\平台\LiSystem\LiAdmin\LiU8API\Fakes\ADODB.fakes : warning : 无法为 ADODB.ExecuteOptionEnum 生成存根: 类型是一个值类型。
C:\LiProject\平台\LiSystem\LiAdmin\LiU8API\Fakes\ADODB.fakes : warning : 无法为 ADODB.ConnectOptionEnum 生成存根: 类型是一个值类型。
C:\LiProject\平台\LiSystem\LiAdmin\LiU8API\Fakes\ADODB.fakes : warning : 无法为 ADODB.ObjectStateEnum 生成存根: 类型是一个值类型。
C:\LiProject\平台\LiSystem\LiAdmin\LiU8API\Fakes\ADODB.fakes : warning : 无法为 ADODB.CursorLocationEnum 生成存根: 类型是一个值类型。
C:\LiProject\平台\LiSystem\LiAdmin\LiU8API\Fakes\ADODB.fakes : warning : 无法为 ADODB.DataTypeEnum 生成存根: 类型是一个值类型。
C:\LiProject\平台\LiSystem\LiAdmin\LiU8API\Fakes\ADODB.fakes : warning : 无法为 ADODB.FieldAttributeEnum 生成存根: 类型是一个值类型。
C:\LiProject\平台\LiSystem\LiAdmin\LiU8API\Fakes\ADODB.fakes : warning : 无法为 ADODB.EditModeEnum 生成存根: 类型是一个值类型。
C:\LiProject\平台\LiSystem\LiAdmin\LiU8API\Fakes\ADODB.fakes : warning : 无法为 ADODB.RecordStatusEnum 生成存根: 类型是一个值类型。
C:\LiProject\平台\LiSystem\LiAdmin\LiU8API\Fakes\ADODB.fakes : warning : 无法为 ADODB.GetRowsOptionEnum 生成存根: 类型是一个值类型。
C:\LiProject\平台\LiSystem\LiAdmin\LiU8API\Fakes\ADODB.fakes : warning : 无法为 ADODB.PositionEnum 生成存根: 类型是一个值类型。
C:\LiProject\平台\LiSystem\LiAdmin\LiU8API\Fakes\ADODB.fakes : warning : 无法为 ADODB.BookmarkEnum 生成存根: 类型是一个值类型。
C:\LiProject\平台\LiSystem\LiAdmin\LiU8API\Fakes\ADODB.fakes : warning : 无法为 ADODB.MarshalOptionsEnum 生成存根: 类型是一个值类型。
C:\LiProject\平台\LiSystem\LiAdmin\LiU8API\Fakes\ADODB.fakes : warning : 无法为 ADODB.AffectEnum 生成存根: 类型是一个值类型。
C:\LiProject\平台\LiSystem\LiAdmin\LiU8API\Fakes\ADODB.fakes : warning : 无法为 ADODB.ResyncEnum 生成存根: 类型是一个值类型。
C:\LiProject\平台\LiSystem\LiAdmin\LiU8API\Fakes\ADODB.fakes : warning : 无法为 ADODB.CompareEnum 生成存根: 类型是一个值类型。
C:\LiProject\平台\LiSystem\LiAdmin\LiU8API\Fakes\ADODB.fakes : warning : 无法为 ADODB.FilterGroupEnum 生成存根: 类型是一个值类型。
C:\LiProject\平台\LiSystem\LiAdmin\LiU8API\Fakes\ADODB.fakes : warning : 无法为 ADODB.SearchDirectionEnum 生成存根: 类型是一个值类型。
C:\LiProject\平台\LiSystem\LiAdmin\LiU8API\Fakes\ADODB.fakes : warning : 无法为 ADODB.SearchDirection 生成存根: 类型是一个值类型。
C:\LiProject\平台\LiSystem\LiAdmin\LiU8API\Fakes\ADODB.fakes : warning : 无法为 ADODB.PersistFormatEnum 生成存根: 类型是一个值类型。
C:\LiProject\平台\LiSystem\LiAdmin\LiU8API\Fakes\ADODB.fakes : warning : 无法为 ADODB.StringFormatEnum 生成存根: 类型是一个值类型。
C:\LiProject\平台\LiSystem\LiAdmin\LiU8API\Fakes\ADODB.fakes : warning : 无法为 ADODB.ConnectPromptEnum 生成存根: 类型是一个值类型。
C:\LiProject\平台\LiSystem\LiAdmin\LiU8API\Fakes\ADODB.fakes : warning : 无法为 ADODB.ConnectModeEnum 生成存根: 类型是一个值类型。
C:\LiProject\平台\LiSystem\LiAdmin\LiU8API\Fakes\ADODB.fakes : warning : 无法为 ADODB.RecordCreateOptionsEnum 生成存根: 类型是一个值类型。
C:\LiProject\平台\LiSystem\LiAdmin\LiU8API\Fakes\ADODB.fakes : warning : 无法为 ADODB.RecordOpenOptionsEnum 生成存根: 类型是一个值类型。
C:\LiProject\平台\LiSystem\LiAdmin\LiU8API\Fakes\ADODB.fakes : warning : 无法为 ADODB.IsolationLevelEnum 生成存根: 类型是一个值类型。
C:\LiProject\平台\LiSystem\LiAdmin\LiU8API\Fakes\ADODB.fakes : warning : 无法为 ADODB.XactAttributeEnum 生成存根: 类型是一个值类型。
C:\LiProject\平台\LiSystem\LiAdmin\LiU8API\Fakes\ADODB.fakes : warning : 无法为 ADODB.PropertyAttributesEnum 生成存根: 类型是一个值类型。
C:\LiProject\平台\LiSystem\LiAdmin\LiU8API\Fakes\ADODB.fakes : warning : 无法为 ADODB.ErrorValueEnum 生成存根: 类型是一个值类型。
C:\LiProject\平台\LiSystem\LiAdmin\LiU8API\Fakes\ADODB.fakes : warning : 无法为 ADODB.ParameterAttributesEnum 生成存根: 类型是一个值类型。
C:\LiProject\平台\LiSystem\LiAdmin\LiU8API\Fakes\ADODB.fakes : warning : 无法为 ADODB.ParameterDirectionEnum 生成存根: 类型是一个值类型。
C:\LiProject\平台\LiSystem\LiAdmin\LiU8API\Fakes\ADODB.fakes : warning : 无法为 ADODB.CommandTypeEnum 生成存根: 类型是一个值类型。
C:\LiProject\平台\LiSystem\LiAdmin\LiU8API\Fakes\ADODB.fakes : warning : 无法为 ADODB.EventStatusEnum 生成存根: 类型是一个值类型。
C:\LiProject\平台\LiSystem\LiAdmin\LiU8API\Fakes\ADODB.fakes : warning : 无法为 ADODB.EventReasonEnum 生成存根: 类型是一个值类型。
C:\LiProject\平台\LiSystem\LiAdmin\LiU8API\Fakes\ADODB.fakes : warning : 无法为 ADODB.SchemaEnum 生成存根: 类型是一个值类型。
C:\LiProject\平台\LiSystem\LiAdmin\LiU8API\Fakes\ADODB.fakes : warning : 无法为 ADODB.FieldStatusEnum 生成存根: 类型是一个值类型。
C:\LiProject\平台\LiSystem\LiAdmin\LiU8API\Fakes\ADODB.fakes : warning : 无法为 ADODB.SeekEnum 生成存根: 类型是一个值类型。
C:\LiProject\平台\LiSystem\LiAdmin\LiU8API\Fakes\ADODB.fakes : warning : 无法为 ADODB.ADCPROP_UPDATECRITERIA_ENUM 生成存根: 类型是一个值类型。
C:\LiProject\平台\LiSystem\LiAdmin\LiU8API\Fakes\ADODB.fakes : warning : 无法为 ADODB.ADCPROP_ASYNCTHREADPRIORITY_ENUM 生成存根: 类型是一个值类型。
C:\LiProject\平台\LiSystem\LiAdmin\LiU8API\Fakes\ADODB.fakes : warning : 无法为 ADODB.ADCPROP_AUTORECALC_ENUM 生成存根: 类型是一个值类型。
C:\LiProject\平台\LiSystem\LiAdmin\LiU8API\Fakes\ADODB.fakes : warning : 无法为 ADODB.ADCPROP_UPDATERESYNC_ENUM 生成存根: 类型是一个值类型。
C:\LiProject\平台\LiSystem\LiAdmin\LiU8API\Fakes\ADODB.fakes : warning : 无法为 ADODB.MoveRecordOptionsEnum 生成存根: 类型是一个值类型。
C:\LiProject\平台\LiSystem\LiAdmin\LiU8API\Fakes\ADODB.fakes : warning : 无法为 ADODB.CopyRecordOptionsEnum 生成存根: 类型是一个值类型。
C:\LiProject\平台\LiSystem\LiAdmin\LiU8API\Fakes\ADODB.fakes : warning : 无法为 ADODB.StreamTypeEnum 生成存根: 类型是一个值类型。
C:\LiProject\平台\LiSystem\LiAdmin\LiU8API\Fakes\ADODB.fakes : warning : 无法为 ADODB.LineSeparatorEnum 生成存根: 类型是一个值类型。
C:\LiProject\平台\LiSystem\LiAdmin\LiU8API\Fakes\ADODB.fakes : warning : 无法为 ADODB.StreamOpenOptionsEnum 生成存根: 类型是一个值类型。
C:\LiProject\平台\LiSystem\LiAdmin\LiU8API\Fakes\ADODB.fakes : warning : 无法为 ADODB.StreamWriteEnum 生成存根: 类型是一个值类型。
C:\LiProject\平台\LiSystem\LiAdmin\LiU8API\Fakes\ADODB.fakes : warning : 无法为 ADODB.SaveOptionsEnum 生成存根: 类型是一个值类型。
C:\LiProject\平台\LiSystem\LiAdmin\LiU8API\Fakes\ADODB.fakes : warning : 无法为 ADODB.FieldEnum 生成存根: 类型是一个值类型。
C:\LiProject\平台\LiSystem\LiAdmin\LiU8API\Fakes\ADODB.fakes : warning : 无法为 ADODB.StreamReadEnum 生成存根: 类型是一个值类型。
C:\LiProject\平台\LiSystem\LiAdmin\LiU8API\Fakes\ADODB.fakes : warning : 无法为 ADODB.RecordTypeEnum 生成存根: 类型是一个值类型。
C:\LiProject\平台\LiSystem\LiAdmin\LiU8API\Fakes\ADODB.fakes : warning : 无法为 ADODB.ConnectionEvents_InfoMessageEventHandler 生成存根: 类型已密封。
C:\LiProject\平台\LiSystem\LiAdmin\LiU8API\Fakes\ADODB.fakes : warning : 无法为 ADODB.ConnectionEvents_BeginTransCompleteEventHandler 生成存根: 类型已密封。
C:\LiProject\平台\LiSystem\LiAdmin\LiU8API\Fakes\ADODB.fakes : warning : 无法为 ADODB.ConnectionEvents_CommitTransCompleteEventHandler 生成存根: 类型已密封。
C:\LiProject\平台\LiSystem\LiAdmin\LiU8API\Fakes\ADODB.fakes : warning : 无法为 ADODB.ConnectionEvents_RollbackTransCompleteEventHandler 生成存根: 类型已密封。
C:\LiProject\平台\LiSystem\LiAdmin\LiU8API\Fakes\ADODB.fakes : warning : 无法为 ADODB.ConnectionEvents_WillExecuteEventHandler 生成存根: 类型已密封。
C:\LiProject\平台\LiSystem\LiAdmin\LiU8API\Fakes\ADODB.fakes : warning : 无法为 ADODB.ConnectionEvents_ExecuteCompleteEventHandler 生成存根: 类型已密封。
C:\LiProject\平台\LiSystem\LiAdmin\LiU8API\Fakes\ADODB.fakes : warning : 无法为 ADODB.ConnectionEvents_WillConnectEventHandler 生成存根: 类型已密封。
C:\LiProject\平台\LiSystem\LiAdmin\LiU8API\Fakes\ADODB.fakes : warning : 无法为 ADODB.ConnectionEvents_ConnectCompleteEventHandler 生成存根: 类型已密封。
C:\LiProject\平台\LiSystem\LiAdmin\LiU8API\Fakes\ADODB.fakes : warning : 无法为 ADODB.ConnectionEvents_DisconnectEventHandler 生成存根: 类型已密封。
C:\LiProject\平台\LiSystem\LiAdmin\LiU8API\Fakes\ADODB.fakes : warning : 无法为 ADODB._Record 生成存根: method System.Void ADODB._Record.set_ActiveConnection(ADODB.Connection pvar) unstubbable: setter 值类型与属性类型不匹配。
C:\LiProject\平台\LiSystem\LiAdmin\LiU8API\Fakes\ADODB.fakes : warning : 无法为 ADODB.RecordClass 生成存根: method System.Void ADODB.RecordClass.set_ActiveConnection(ADODB.Connection pvar) unstubbable: setter 值类型与属性类型不匹配。
C:\LiProject\平台\LiSystem\LiAdmin\LiU8API\Fakes\ADODB.fakes : warning : 无法为 ADODB.Record 生成存根: method System.Void ADODB._Record.set_ActiveConnection(ADODB.Connection pvar) unstubbable: setter 值类型与属性类型不匹配。
C:\LiProject\平台\LiSystem\LiAdmin\LiU8API\Fakes\ADODB.fakes : warning : 无法为 ADODB.RecordsetEvents_WillChangeFieldEventHandler 生成存根: 类型已密封。
C:\LiProject\平台\LiSystem\LiAdmin\LiU8API\Fakes\ADODB.fakes : warning : 无法为 ADODB.RecordsetEvents_FieldChangeCompleteEventHandler 生成存根: 类型已密封。
C:\LiProject\平台\LiSystem\LiAdmin\LiU8API\Fakes\ADODB.fakes : warning : 无法为 ADODB.RecordsetEvents_WillChangeRecordEventHandler 生成存根: 类型已密封。
C:\LiProject\平台\LiSystem\LiAdmin\LiU8API\Fakes\ADODB.fakes : warning : 无法为 ADODB.RecordsetEvents_RecordChangeCompleteEventHandler 生成存根: 类型已密封。
C:\LiProject\平台\LiSystem\LiAdmin\LiU8API\Fakes\ADODB.fakes : warning : 无法为 ADODB.RecordsetEvents_WillChangeRecordsetEventHandler 生成存根: 类型已密封。
C:\LiProject\平台\LiSystem\LiAdmin\LiU8API\Fakes\ADODB.fakes : warning : 无法为 ADODB.RecordsetEvents_RecordsetChangeCompleteEventHandler 生成存根: 类型已密封。
C:\LiProject\平台\LiSystem\LiAdmin\LiU8API\Fakes\ADODB.fakes : warning : 无法为 ADODB.RecordsetEvents_WillMoveEventHandler 生成存根: 类型已密封。
C:\LiProject\平台\LiSystem\LiAdmin\LiU8API\Fakes\ADODB.fakes : warning : 无法为 ADODB.RecordsetEvents_MoveCompleteEventHandler 生成存根: 类型已密封。
C:\LiProject\平台\LiSystem\LiAdmin\LiU8API\Fakes\ADODB.fakes : warning : 无法为 ADODB.RecordsetEvents_EndOfRecordsetEventHandler 生成存根: 类型已密封。
C:\LiProject\平台\LiSystem\LiAdmin\LiU8API\Fakes\ADODB.fakes : warning : 无法为 ADODB.RecordsetEvents_FetchProgressEventHandler 生成存根: 类型已密封。
C:\LiProject\平台\LiSystem\LiAdmin\LiU8API\Fakes\ADODB.fakes : warning : 无法为 ADODB.RecordsetEvents_FetchCompleteEventHandler 生成存根: 类型已密封。
C:\LiProject\平台\LiSystem\LiAdmin\LiU8API\Fakes\ADODB.fakes : warning : 无法为 ADODB.RecordsetEvents_SinkHelper 生成存根: 类型已密封。
C:\LiProject\平台\LiSystem\LiAdmin\LiU8API\Fakes\ADODB.fakes : warning : 无法为 ADODB.RecordsetEvents_EventProvider 生成存根: 类型已密封。
C:\LiProject\平台\LiSystem\LiAdmin\LiU8API\Fakes\ADODB.fakes : warning : 无法为 ADODB.ConnectionEvents_SinkHelper 生成存根: 类型已密封。
C:\LiProject\平台\LiSystem\LiAdmin\LiU8API\Fakes\ADODB.fakes : warning : 无法为 ADODB.ConnectionEvents_EventProvider 生成存根: 类型已密封。
C:\LiProject\平台\LiSystem\LiAdmin\LiU8API\Fakes\ADODB.fakes : warning : 无法为 ADODB.CursorTypeEnum 生成填充码: 类型是一个枚举。
C:\LiProject\平台\LiSystem\LiAdmin\LiU8API\Fakes\ADODB.fakes : warning : 无法为 ADODB.CursorOptionEnum 生成填充码: 类型是一个枚举。
C:\LiProject\平台\LiSystem\LiAdmin\LiU8API\Fakes\ADODB.fakes : warning : 无法为 ADODB.LockTypeEnum 生成填充码: 类型是一个枚举。
C:\LiProject\平台\LiSystem\LiAdmin\LiU8API\Fakes\ADODB.fakes : warning : 无法为 ADODB.ExecuteOptionEnum 生成填充码: 类型是一个枚举。
C:\LiProject\平台\LiSystem\LiAdmin\LiU8API\Fakes\ADODB.fakes : warning : 无法为 ADODB.ConnectOptionEnum 生成填充码: 类型是一个枚举。
C:\LiProject\平台\LiSystem\LiAdmin\LiU8API\Fakes\ADODB.fakes : warning : 无法为 ADODB.ObjectStateEnum 生成填充码: 类型是一个枚举。
C:\LiProject\平台\LiSystem\LiAdmin\LiU8API\Fakes\ADODB.fakes : warning : 无法为 ADODB.CursorLocationEnum 生成填充码: 类型是一个枚举。
C:\LiProject\平台\LiSystem\LiAdmin\LiU8API\Fakes\ADODB.fakes : warning : 无法为 ADODB.DataTypeEnum 生成填充码: 类型是一个枚举。
C:\LiProject\平台\LiSystem\LiAdmin\LiU8API\Fakes\ADODB.fakes : warning : 无法为 ADODB.FieldAttributeEnum 生成填充码: 类型是一个枚举。
C:\LiProject\平台\LiSystem\LiAdmin\LiU8API\Fakes\ADODB.fakes : warning : 无法为 ADODB.EditModeEnum 生成填充码: 类型是一个枚举。
C:\LiProject\平台\LiSystem\LiAdmin\LiU8API\Fakes\ADODB.fakes : warning : 无法为 ADODB.RecordStatusEnum 生成填充码: 类型是一个枚举。
C:\LiProject\平台\LiSystem\LiAdmin\LiU8API\Fakes\ADODB.fakes : warning : 无法为 ADODB.GetRowsOptionEnum 生成填充码: 类型是一个枚举。
C:\LiProject\平台\LiSystem\LiAdmin\LiU8API\Fakes\ADODB.fakes : warning : 无法为 ADODB.PositionEnum 生成填充码: 类型是一个枚举。
C:\LiProject\平台\LiSystem\LiAdmin\LiU8API\Fakes\ADODB.fakes : warning : 无法为 ADODB.BookmarkEnum 生成填充码: 类型是一个枚举。
C:\LiProject\平台\LiSystem\LiAdmin\LiU8API\Fakes\ADODB.fakes : warning : 无法为 ADODB.MarshalOptionsEnum 生成填充码: 类型是一个枚举。
C:\LiProject\平台\LiSystem\LiAdmin\LiU8API\Fakes\ADODB.fakes : warning : 无法为 ADODB.AffectEnum 生成填充码: 类型是一个枚举。
C:\LiProject\平台\LiSystem\LiAdmin\LiU8API\Fakes\ADODB.fakes : warning : 无法为 ADODB.ResyncEnum 生成填充码: 类型是一个枚举。
C:\LiProject\平台\LiSystem\LiAdmin\LiU8API\Fakes\ADODB.fakes : warning : 无法为 ADODB.CompareEnum 生成填充码: 类型是一个枚举。
C:\LiProject\平台\LiSystem\LiAdmin\LiU8API\Fakes\ADODB.fakes : warning : 无法为 ADODB.FilterGroupEnum 生成填充码: 类型是一个枚举。
C:\LiProject\平台\LiSystem\LiAdmin\LiU8API\Fakes\ADODB.fakes : warning : 无法为 ADODB.SearchDirectionEnum 生成填充码: 类型是一个枚举。
C:\LiProject\平台\LiSystem\LiAdmin\LiU8API\Fakes\ADODB.fakes : warning : 无法为 ADODB.SearchDirection 生成填充码: 类型是一个枚举。
C:\LiProject\平台\LiSystem\LiAdmin\LiU8API\Fakes\ADODB.fakes : warning : 无法为 ADODB.PersistFormatEnum 生成填充码: 类型是一个枚举。
C:\LiProject\平台\LiSystem\LiAdmin\LiU8API\Fakes\ADODB.fakes : warning : 无法为 ADODB.StringFormatEnum 生成填充码: 类型是一个枚举。
C:\LiProject\平台\LiSystem\LiAdmin\LiU8API\Fakes\ADODB.fakes : warning : 无法为 ADODB.ConnectPromptEnum 生成填充码: 类型是一个枚举。
C:\LiProject\平台\LiSystem\LiAdmin\LiU8API\Fakes\ADODB.fakes : warning : 无法为 ADODB.ConnectModeEnum 生成填充码: 类型是一个枚举。
C:\LiProject\平台\LiSystem\LiAdmin\LiU8API\Fakes\ADODB.fakes : warning : 无法为 ADODB.RecordCreateOptionsEnum 生成填充码: 类型是一个枚举。
C:\LiProject\平台\LiSystem\LiAdmin\LiU8API\Fakes\ADODB.fakes : warning : 无法为 ADODB.RecordOpenOptionsEnum 生成填充码: 类型是一个枚举。
C:\LiProject\平台\LiSystem\LiAdmin\LiU8API\Fakes\ADODB.fakes : warning : 无法为 ADODB.IsolationLevelEnum 生成填充码: 类型是一个枚举。
C:\LiProject\平台\LiSystem\LiAdmin\LiU8API\Fakes\ADODB.fakes : warning : 无法为 ADODB.XactAttributeEnum 生成填充码: 类型是一个枚举。
C:\LiProject\平台\LiSystem\LiAdmin\LiU8API\Fakes\ADODB.fakes : warning : 无法为 ADODB.PropertyAttributesEnum 生成填充码: 类型是一个枚举。
C:\LiProject\平台\LiSystem\LiAdmin\LiU8API\Fakes\ADODB.fakes : warning : 无法为 ADODB.ErrorValueEnum 生成填充码: 类型是一个枚举。
C:\LiProject\平台\LiSystem\LiAdmin\LiU8API\Fakes\ADODB.fakes : warning : 无法为 ADODB.ParameterAttributesEnum 生成填充码: 类型是一个枚举。
C:\LiProject\平台\LiSystem\LiAdmin\LiU8API\Fakes\ADODB.fakes : warning : 无法为 ADODB.ParameterDirectionEnum 生成填充码: 类型是一个枚举。
C:\LiProject\平台\LiSystem\LiAdmin\LiU8API\Fakes\ADODB.fakes : warning : 无法为 ADODB.CommandTypeEnum 生成填充码: 类型是一个枚举。
C:\LiProject\平台\LiSystem\LiAdmin\LiU8API\Fakes\ADODB.fakes : warning : 无法为 ADODB.EventStatusEnum 生成填充码: 类型是一个枚举。
C:\LiProject\平台\LiSystem\LiAdmin\LiU8API\Fakes\ADODB.fakes : warning : 无法为 ADODB.EventReasonEnum 生成填充码: 类型是一个枚举。
C:\LiProject\平台\LiSystem\LiAdmin\LiU8API\Fakes\ADODB.fakes : warning : 无法为 ADODB.SchemaEnum 生成填充码: 类型是一个枚举。
C:\LiProject\平台\LiSystem\LiAdmin\LiU8API\Fakes\ADODB.fakes : warning : 无法为 ADODB.FieldStatusEnum 生成填充码: 类型是一个枚举。
C:\LiProject\平台\LiSystem\LiAdmin\LiU8API\Fakes\ADODB.fakes : warning : 无法为 ADODB.SeekEnum 生成填充码: 类型是一个枚举。
C:\LiProject\平台\LiSystem\LiAdmin\LiU8API\Fakes\ADODB.fakes : warning : 无法为 ADODB.ADCPROP_UPDATECRITERIA_ENUM 生成填充码: 类型是一个枚举。
C:\LiProject\平台\LiSystem\LiAdmin\LiU8API\Fakes\ADODB.fakes : warning : 无法为 ADODB.ADCPROP_ASYNCTHREADPRIORITY_ENUM 生成填充码: 类型是一个枚举。
C:\LiProject\平台\LiSystem\LiAdmin\LiU8API\Fakes\ADODB.fakes : warning : 无法为 ADODB.ADCPROP_AUTORECALC_ENUM 生成填充码: 类型是一个枚举。
C:\LiProject\平台\LiSystem\LiAdmin\LiU8API\Fakes\ADODB.fakes : warning : 无法为 ADODB.ADCPROP_UPDATERESYNC_ENUM 生成填充码: 类型是一个枚举。
C:\LiProject\平台\LiSystem\LiAdmin\LiU8API\Fakes\ADODB.fakes : warning : 无法为 ADODB.MoveRecordOptionsEnum 生成填充码: 类型是一个枚举。
C:\LiProject\平台\LiSystem\LiAdmin\LiU8API\Fakes\ADODB.fakes : warning : 无法为 ADODB.CopyRecordOptionsEnum 生成填充码: 类型是一个枚举。
C:\LiProject\平台\LiSystem\LiAdmin\LiU8API\Fakes\ADODB.fakes : warning : 无法为 ADODB.StreamTypeEnum 生成填充码: 类型是一个枚举。
C:\LiProject\平台\LiSystem\LiAdmin\LiU8API\Fakes\ADODB.fakes : warning : 无法为 ADODB.LineSeparatorEnum 生成填充码: 类型是一个枚举。
C:\LiProject\平台\LiSystem\LiAdmin\LiU8API\Fakes\ADODB.fakes : warning : 无法为 ADODB.StreamOpenOptionsEnum 生成填充码: 类型是一个枚举。
C:\LiProject\平台\LiSystem\LiAdmin\LiU8API\Fakes\ADODB.fakes : warning : 无法为 ADODB.StreamWriteEnum 生成填充码: 类型是一个枚举。
C:\LiProject\平台\LiSystem\LiAdmin\LiU8API\Fakes\ADODB.fakes : warning : 无法为 ADODB.SaveOptionsEnum 生成填充码: 类型是一个枚举。
C:\LiProject\平台\LiSystem\LiAdmin\LiU8API\Fakes\ADODB.fakes : warning : 无法为 ADODB.FieldEnum 生成填充码: 类型是一个枚举。
C:\LiProject\平台\LiSystem\LiAdmin\LiU8API\Fakes\ADODB.fakes : warning : 无法为 ADODB.StreamReadEnum 生成填充码: 类型是一个枚举。
C:\LiProject\平台\LiSystem\LiAdmin\LiU8API\Fakes\ADODB.fakes : warning : 无法为 ADODB.RecordTypeEnum 生成填充码: 类型是一个枚举。
C:\LiProject\平台\LiSystem\LiAdmin\LiU8API\Fakes\ADODB.fakes : warning : 无法为 ADODB._Collection 生成填充码: 类型是一个接口。
C:\LiProject\平台\LiSystem\LiAdmin\LiU8API\Fakes\ADODB.fakes : warning : 无法为 ADODB._DynaCollection 生成填充码: 类型是一个接口。
C:\LiProject\平台\LiSystem\LiAdmin\LiU8API\Fakes\ADODB.fakes : warning : 无法为 ADODB._ADO 生成填充码: 类型是一个接口。
C:\LiProject\平台\LiSystem\LiAdmin\LiU8API\Fakes\ADODB.fakes : warning : 无法为 ADODB.Properties 生成填充码: 类型是一个接口。
C:\LiProject\平台\LiSystem\LiAdmin\LiU8API\Fakes\ADODB.fakes : warning : 无法为 ADODB.Property 生成填充码: 类型是一个接口。
C:\LiProject\平台\LiSystem\LiAdmin\LiU8API\Fakes\ADODB.fakes : warning : 无法为 ADODB.Error 生成填充码: 类型是一个接口。
C:\LiProject\平台\LiSystem\LiAdmin\LiU8API\Fakes\ADODB.fakes : warning : 无法为 ADODB.Errors 生成填充码: 类型是一个接口。
C:\LiProject\平台\LiSystem\LiAdmin\LiU8API\Fakes\ADODB.fakes : warning : 无法为 ADODB.Command15 生成填充码: 类型是一个接口。
C:\LiProject\平台\LiSystem\LiAdmin\LiU8API\Fakes\ADODB.fakes : warning : 无法为 ADODB._Connection 生成填充码: 类型是一个接口。
C:\LiProject\平台\LiSystem\LiAdmin\LiU8API\Fakes\ADODB.fakes : warning : 无法为 ADODB.Connection15 生成填充码: 类型是一个接口。
C:\LiProject\平台\LiSystem\LiAdmin\LiU8API\Fakes\ADODB.fakes : warning : 无法为 ADODB._Recordset 生成填充码: 类型是一个接口。
C:\LiProject\平台\LiSystem\LiAdmin\LiU8API\Fakes\ADODB.fakes : warning : 无法为 ADODB.Recordset21 生成填充码: 类型是一个接口。
C:\LiProject\平台\LiSystem\LiAdmin\LiU8API\Fakes\ADODB.fakes : warning : 无法为 ADODB.Recordset20 生成填充码: 类型是一个接口。
C:\LiProject\平台\LiSystem\LiAdmin\LiU8API\Fakes\ADODB.fakes : warning : 无法为 ADODB.Recordset15 生成填充码: 类型是一个接口。
C:\LiProject\平台\LiSystem\LiAdmin\LiU8API\Fakes\ADODB.fakes : warning : 无法为 ADODB.Fields 生成填充码: 类型是一个接口。
C:\LiProject\平台\LiSystem\LiAdmin\LiU8API\Fakes\ADODB.fakes : warning : 无法为 ADODB.Fields20 生成填充码: 类型是一个接口。
C:\LiProject\平台\LiSystem\LiAdmin\LiU8API\Fakes\ADODB.fakes : warning : 无法为 ADODB.Fields15 生成填充码: 类型是一个接口。
C:\LiProject\平台\LiSystem\LiAdmin\LiU8API\Fakes\ADODB.fakes : warning : 无法为 ADODB.Field 生成填充码: 类型是一个接口。
C:\LiProject\平台\LiSystem\LiAdmin\LiU8API\Fakes\ADODB.fakes : warning : 无法为 ADODB.Field20 生成填充码: 类型是一个接口。
C:\LiProject\平台\LiSystem\LiAdmin\LiU8API\Fakes\ADODB.fakes : warning : 无法为 ADODB._Parameter 生成填充码: 类型是一个接口。
C:\LiProject\平台\LiSystem\LiAdmin\LiU8API\Fakes\ADODB.fakes : warning : 无法为 ADODB.Parameters 生成填充码: 类型是一个接口。
C:\LiProject\平台\LiSystem\LiAdmin\LiU8API\Fakes\ADODB.fakes : warning : 无法为 ADODB.Command25 生成填充码: 类型是一个接口。
C:\LiProject\平台\LiSystem\LiAdmin\LiU8API\Fakes\ADODB.fakes : warning : 无法为 ADODB._Command 生成填充码: 类型是一个接口。
C:\LiProject\平台\LiSystem\LiAdmin\LiU8API\Fakes\ADODB.fakes : warning : 无法为 ADODB.ConnectionEventsVt 生成填充码: 类型是一个接口。
C:\LiProject\平台\LiSystem\LiAdmin\LiU8API\Fakes\ADODB.fakes : warning : 无法为 ADODB.RecordsetEventsVt 生成填充码: 类型是一个接口。
C:\LiProject\平台\LiSystem\LiAdmin\LiU8API\Fakes\ADODB.fakes : warning : 无法为 ADODB.ConnectionEvents 生成填充码: 类型是一个接口。
C:\LiProject\平台\LiSystem\LiAdmin\LiU8API\Fakes\ADODB.fakes : warning : 无法为 ADODB.RecordsetEvents 生成填充码: 类型是一个接口。
C:\LiProject\平台\LiSystem\LiAdmin\LiU8API\Fakes\ADODB.fakes : warning : 无法为 ADODB.ADOConnectionConstruction15 生成填充码: 类型是一个接口。
C:\LiProject\平台\LiSystem\LiAdmin\LiU8API\Fakes\ADODB.fakes : warning : 无法为 ADODB.ADOConnectionConstruction 生成填充码: 类型是一个接口。
C:\LiProject\平台\LiSystem\LiAdmin\LiU8API\Fakes\ADODB.fakes : warning : 无法为 ADODB.ConnectionEvents_Event 生成填充码: 类型是一个接口。
C:\LiProject\平台\LiSystem\LiAdmin\LiU8API\Fakes\ADODB.fakes : warning : 无法为 ADODB.ConnectionEvents_InfoMessageEventHandler 生成填充码: 类型是一个委托。
C:\LiProject\平台\LiSystem\LiAdmin\LiU8API\Fakes\ADODB.fakes : warning : 无法为 ADODB.ConnectionEvents_BeginTransCompleteEventHandler 生成填充码: 类型是一个委托。
C:\LiProject\平台\LiSystem\LiAdmin\LiU8API\Fakes\ADODB.fakes : warning : 无法为 ADODB.ConnectionEvents_CommitTransCompleteEventHandler 生成填充码: 类型是一个委托。
C:\LiProject\平台\LiSystem\LiAdmin\LiU8API\Fakes\ADODB.fakes : warning : 无法为 ADODB.ConnectionEvents_RollbackTransCompleteEventHandler 生成填充码: 类型是一个委托。
C:\LiProject\平台\LiSystem\LiAdmin\LiU8API\Fakes\ADODB.fakes : warning : 无法为 ADODB.ConnectionEvents_WillExecuteEventHandler 生成填充码: 类型是一个委托。
C:\LiProject\平台\LiSystem\LiAdmin\LiU8API\Fakes\ADODB.fakes : warning : 无法为 ADODB.ConnectionEvents_ExecuteCompleteEventHandler 生成填充码: 类型是一个委托。
C:\LiProject\平台\LiSystem\LiAdmin\LiU8API\Fakes\ADODB.fakes : warning : 无法为 ADODB.ConnectionEvents_WillConnectEventHandler 生成填充码: 类型是一个委托。
C:\LiProject\平台\LiSystem\LiAdmin\LiU8API\Fakes\ADODB.fakes : warning : 无法为 ADODB.ConnectionEvents_ConnectCompleteEventHandler 生成填充码: 类型是一个委托。
C:\LiProject\平台\LiSystem\LiAdmin\LiU8API\Fakes\ADODB.fakes : warning : 无法为 ADODB.ConnectionEvents_DisconnectEventHandler 生成填充码: 类型是一个委托。
C:\LiProject\平台\LiSystem\LiAdmin\LiU8API\Fakes\ADODB.fakes : warning : 无法为 ADODB.Connection 生成填充码: 类型是一个接口。
C:\LiProject\平台\LiSystem\LiAdmin\LiU8API\Fakes\ADODB.fakes : warning : 无法为 ADODB._Record 生成填充码: 类型是一个接口。
C:\LiProject\平台\LiSystem\LiAdmin\LiU8API\Fakes\ADODB.fakes : warning : 无法为 ADODB.Record 生成填充码: 类型是一个接口。
C:\LiProject\平台\LiSystem\LiAdmin\LiU8API\Fakes\ADODB.fakes : warning : 无法为 ADODB._Stream 生成填充码: 类型是一个接口。
C:\LiProject\平台\LiSystem\LiAdmin\LiU8API\Fakes\ADODB.fakes : warning : 无法为 ADODB.Stream 生成填充码: 类型是一个接口。
C:\LiProject\平台\LiSystem\LiAdmin\LiU8API\Fakes\ADODB.fakes : warning : 无法为 ADODB.ADORecordConstruction 生成填充码: 类型是一个接口。
C:\LiProject\平台\LiSystem\LiAdmin\LiU8API\Fakes\ADODB.fakes : warning : 无法为 ADODB.ADOStreamConstruction 生成填充码: 类型是一个接口。
C:\LiProject\平台\LiSystem\LiAdmin\LiU8API\Fakes\ADODB.fakes : warning : 无法为 ADODB.ADOCommandConstruction 生成填充码: 类型是一个接口。
C:\LiProject\平台\LiSystem\LiAdmin\LiU8API\Fakes\ADODB.fakes : warning : 无法为 ADODB.Command 生成填充码: 类型是一个接口。
C:\LiProject\平台\LiSystem\LiAdmin\LiU8API\Fakes\ADODB.fakes : warning : 无法为 ADODB.RecordsetEvents_Event 生成填充码: 类型是一个接口。
C:\LiProject\平台\LiSystem\LiAdmin\LiU8API\Fakes\ADODB.fakes : warning : 无法为 ADODB.RecordsetEvents_WillChangeFieldEventHandler 生成填充码: 类型是一个委托。
C:\LiProject\平台\LiSystem\LiAdmin\LiU8API\Fakes\ADODB.fakes : warning : 无法为 ADODB.RecordsetEvents_FieldChangeCompleteEventHandler 生成填充码: 类型是一个委托。
C:\LiProject\平台\LiSystem\LiAdmin\LiU8API\Fakes\ADODB.fakes : warning : 无法为 ADODB.RecordsetEvents_WillChangeRecordEventHandler 生成填充码: 类型是一个委托。
C:\LiProject\平台\LiSystem\LiAdmin\LiU8API\Fakes\ADODB.fakes : warning : 无法为 ADODB.RecordsetEvents_RecordChangeCompleteEventHandler 生成填充码: 类型是一个委托。
C:\LiProject\平台\LiSystem\LiAdmin\LiU8API\Fakes\ADODB.fakes : warning : 无法为 ADODB.RecordsetEvents_WillChangeRecordsetEventHandler 生成填充码: 类型是一个委托。
C:\LiProject\平台\LiSystem\LiAdmin\LiU8API\Fakes\ADODB.fakes : warning : 无法为 ADODB.RecordsetEvents_RecordsetChangeCompleteEventHandler 生成填充码: 类型是一个委托。
C:\LiProject\平台\LiSystem\LiAdmin\LiU8API\Fakes\ADODB.fakes : warning : 无法为 ADODB.RecordsetEvents_WillMoveEventHandler 生成填充码: 类型是一个委托。
C:\LiProject\平台\LiSystem\LiAdmin\LiU8API\Fakes\ADODB.fakes : warning : 无法为 ADODB.RecordsetEvents_MoveCompleteEventHandler 生成填充码: 类型是一个委托。
C:\LiProject\平台\LiSystem\LiAdmin\LiU8API\Fakes\ADODB.fakes : warning : 无法为 ADODB.RecordsetEvents_EndOfRecordsetEventHandler 生成填充码: 类型是一个委托。
C:\LiProject\平台\LiSystem\LiAdmin\LiU8API\Fakes\ADODB.fakes : warning : 无法为 ADODB.RecordsetEvents_FetchProgressEventHandler 生成填充码: 类型是一个委托。
C:\LiProject\平台\LiSystem\LiAdmin\LiU8API\Fakes\ADODB.fakes : warning : 无法为 ADODB.RecordsetEvents_FetchCompleteEventHandler 生成填充码: 类型是一个委托。
C:\LiProject\平台\LiSystem\LiAdmin\LiU8API\Fakes\ADODB.fakes : warning : 无法为 ADODB.Recordset 生成填充码: 类型是一个接口。
C:\LiProject\平台\LiSystem\LiAdmin\LiU8API\Fakes\ADODB.fakes : warning : 无法为 ADODB.ADORecordsetConstruction 生成填充码: 类型是一个接口。
C:\LiProject\平台\LiSystem\LiAdmin\LiU8API\Fakes\ADODB.fakes : warning : 无法为 ADODB.Field15 生成填充码: 类型是一个接口。
C:\LiProject\平台\LiSystem\LiAdmin\LiU8API\Fakes\ADODB.fakes : warning : 无法为 ADODB.Parameter 生成填充码: 类型是一个接口。
C:\LiProject\平台\LiSystem\LiAdmin\LiU8API\Fakes\ADODB.fakes : warning : 无法为 ADODB.RecordsetEvents_EventProvider 生成填充码: 类型对 exported or assembly(ADODB.2.6.0.0.Fakes) 不可见。
C:\LiProject\平台\LiSystem\LiAdmin\LiU8API\Fakes\ADODB.fakes : warning : 无法为 ADODB.ConnectionEvents_EventProvider 生成填充码: 类型对 exported or assembly(ADODB.2.6.0.0.Fakes) 不可见。
C:\LiProject\平台\LiSystem\LiAdmin\LiU8API\Fakes\ADODB.fakes : warning : 编译失败，将在不使用代码协定的情况下重试
