<?xml version="1.0" encoding="utf-8"?>
<Symbols LinesOfCode="5153" PostSharpLinesOfCode="0" EnhancedTypesCount="1" SchemaVersion="1" PostSharpVersion="6.7.1.0" xmlns="http://schemas.postsharp.org/2.0/symbols">
  <Class Class="#1=T:[LiCommon]LiCommon.LiPostSharp.LiExceptionAspect.ExceptionHandleAttribute">
    <Instance Declaration="#2=M:[LiForm]LiForm.LiLoginForm::btnLogin_Click(System.Object, System.EventArgs)" Id="6cfffc93e86fad44">
      <Target LinesAvoided="2">
        <JoinPoint Advising="#1" Description="#3=Wrapped by advice(s) OnException" Ordinal="0" />
      </Target>
    </Instance>
  </Class>
  <Annotation Target="#4=M:[LiCommon]LiCommon.LiPostSharp.LiExceptionAspect.ExceptionHandleAttribute::OnException(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#5=2" Description="#6=PostSharp estimates that 2 lines of code are saved every time this advice is applied. Use the [LinesOfCodeAvoided] attribute on the aspect or specify the LinesOfCodeAvoided property on the advice attribute to override this value." />
</Symbols>