<?xml version="1.0" encoding="utf-8"?>
<Symbols LinesOfCode="7097" PostSharpLinesOfCode="0" EnhancedTypesCount="3" SchemaVersion="1" PostSharpVersion="6.7.1.0" xmlns="http://schemas.postsharp.org/2.0/symbols">
  <Class Class="#1=T:[LiCommon]LiCommon.LiPostSharp.LiExceptionAspect.ExceptionHandleAttribute">
    <Instance Declaration="#2=M:[LiForm]LiForm.LiLoginForm::btnLogin_Click(System.Object, System.EventArgs)" Id="6cfffc93eef93564">
      <Target LinesAvoided="2">
        <JoinPoint Advising="#1" Description="#3=Wrapped by advice(s) OnException" Ordinal="0" />
      </Target>
    </Instance>
    <Instance Declaration="#4=M:[LiForm]LiForm.Event.EventListForm.LiEventListPush::receiveEvent()" Id="6cfffc9341191054">
      <Target LinesAvoided="2">
        <JoinPoint Advising="#1" Description="#3" />
      </Target>
    </Instance>
    <Instance Declaration="#5=M:[LiForm]LiForm.Event.EventForm.LiEventRef::receiveEvent()" Id="6cfffc93c2e31c42">
      <Target LinesAvoided="2">
        <JoinPoint Advising="#1" Description="#3" Ordinal="2" />
      </Target>
    </Instance>
  </Class>
  <Annotation Target="#6=M:[LiCommon]LiCommon.LiPostSharp.LiExceptionAspect.ExceptionHandleAttribute::OnException(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#7=2" Description="#8=PostSharp estimates that 2 lines of code are saved every time this advice is applied. Use the [LinesOfCodeAvoided] attribute on the aspect or specify the LinesOfCodeAvoided property on the advice attribute to override this value." />
</Symbols>