Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{3AB5F783-F624-4649-8CFE-B770E12CD17E}#1.1#0#..\..\..\..\U8SOFT\Portal\UFPortalProxyInterface.dll#UFPortalProxyInterface
Reference=*\G{B791AEA7-739C-48B7-AD29-D70B1C36A30F}#1.1d#0#..\..\..\..\U8SOFT\ufcomsql\U8Login.dll#U8×¢²á²¿¼þ[V8.71]
Reference=*\G{5B2806F6-0AAE-4EAA-A883-06A383270F49}#8.c#0#..\..\..\..\U8SOFT\ufcomsql\UFBillComponent.dll#UFBillComponent
Reference=*\G{8AAF5762-E0CE-4944-897E-765DC85BC14D}#2.2#0#..\..\..\..\U8SOFT\ufcomsql\USCOMMON.dll#USCOMMON
Reference=*\G{00634F35-BDC0-4E33-B3E3-C6F48E962D9A}#1.3#0#..\..\..\..\U8SOFT\ufcomsql\ReportService.dll#ReportService
Reference=*\G{0FA3822A-CF8E-4B3F-B3DE-866AAA6A57BF}#1.7#0#..\..\..\..\U8SOFT\ufcomsql\U8RefC.dll#U8RefC
Reference=*\G{D04A13F2-C0C1-4EAB-869E-A8CBFC920464}#1.3a#0#..\..\..\..\U8SOFT\ufcomsql\UFGeneralFilter.dll#UFGeneralFilter
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\..\..\Program Files (x86)\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#3.0#0#..\..\..\..\Windows\System32\msxml3.dll#Microsoft XML, v3.0
Reference=*\G{7C0FFAB0-CD84-11D0-949A-00A0C91110ED}#1.0#0#..\..\..\..\Windows\System32\msdatsrc.tlb#Microsoft Data Source Interfaces for ActiveX Data Binding Type Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Class=ClsIntface; ClsIntface.cls
Module=modPublic; ModPublic.bas
Module=JSON; JSON.bas
Class=cStringBuilder; cStringBuilder.cls
Startup="(None)"
HelpFile=""
Title="LiSystemPlugin2"
ExeName32="LiSystemPlugin.dll"
Command32=""
Name="LiSystemPlugin"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="..\..\..\..\U8SOFT\ufcomsql\LiSystemPlugin.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=2
DebugStartupComponent=C:\U8SOFT\EnterprisePortal.exe
